# gitblit-crowd

./: .gitignore  README.md  pom.xml
src/main/java/com/pingunaut/gitblit/crowd/: CrowdAuthenticationProvider.java  CrowdConfigUserService.java  CrowdSyncJob.java  CrowdUtils.java
src/main/java/org/obiba/git/gitblit/: CrowdAuthenticationProvider.java  CrowdConfigUserService.java  CrowdSyncJob.java  CrowdUtils.java  ExternalCrowdUserService.java
src/test/java/org/obiba/git/gitblit/: CrowdUtilsTest.java
